<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sptrakesh"
                 name="Rakesh Vidyadharan"
                 start-page="introduction.md">

  <toc-element topic="introduction.md"/>
  <toc-element topic="Config-Db.md">
    <toc-element topic="Config-Db-Protocol.md"/>
    <toc-element topic="Config-Db-Utilities.md"/>
    <toc-element topic="Config-Db-Docker.md"/>
    <toc-element topic="Config-Db-Build.md"/>
    <toc-element topic="config-db-run.md"/>
  </toc-element>
  <toc-element topic="mongo-service.md">
        <toc-element topic="mongo-service-models.md">
            <toc-element topic="mongo-service-models-create.md"/>
            <toc-element topic="mongo-service-models-create-timeseries.md"/>
            <toc-element topic="mongo-service-models-retrieve.md"/>
            <toc-element topic="mongo-service-models-count.md"/>
            <toc-element topic="mongo-service-models-distinct.md"/>
            <toc-element topic="mongo-service-models-update.md"/>
            <toc-element topic="mongo-service-models-delete.md"/>
            <toc-element topic="mongo-service-models-bulk-write.md"/>
            <toc-element topic="mongo-service-models-transaction.md"/>
            <toc-element topic="mongo-service-models-aggregation-pipeline.md"/>
            <toc-element topic="mongo-service-models-create-index.md"/>
            <toc-element topic="mongo-service-models-drop-index.md"/>
            <toc-element topic="mongo-service-models-create-collection.md"/>
            <toc-element topic="mongo-service-models-rename-collection.md"/>
            <toc-element topic="mongo-service-models-drop-collection.md"/>
        </toc-element>
        <toc-element topic="mongo-service-serialisation.md"/>
        <toc-element topic="mongo-service-build.md"/>
        <toc-element topic="mongo-service-metrics.md"/>
    </toc-element>
    <toc-element topic="encrypter.md"/>
    <toc-element topic="http-router.md">
        <toc-element topic="http-router-use.md"/>
    </toc-element>
    <toc-element topic="nghttp2-asio.md">
        <toc-element topic="nghttp2-framework.md"/>
        <toc-element topic="rest-api-framework.md"/>
    </toc-element>
    <toc-element topic="geocode.md"/>
  <toc-element topic="OpenAPI-to-LaTeX.md"/>
  <toc-element topic="s3-proxy.md"/>
    <toc-element topic="mmdb.md"/>
  <toc-element topic="Articles.md">
    <toc-element topic="Atlas-Search.md"/>
    <toc-element topic="clustered-mqtt-broker.md"/>
        <toc-element topic="High-Performance-IoT-Service.md"/>
        <toc-element topic="Boost-Beast-Metrics.md"/>
      <toc-element topic="Goblin-HTML-Reporter.md"/>
      <toc-element topic="Daily-Rolling-Logger.md"/>
    </toc-element>
</instance-profile>