<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sptrakesh"
                 name="Rakesh Vidyadharan"
                 start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="mongo-service.md">
        <toc-element topic="mongo-service-models.md"/>
        <toc-element topic="mongo-service-serialisation.md"/>
        <toc-element topic="mongo-service-build.md"/>
        <toc-element topic="mongo-service-metrics.md"/>
    </toc-element>
    <toc-element topic="nghttp2-asio.md">
        <toc-element topic="nghttp2-framework.md"/>
    </toc-element>
</instance-profile>